=================================
Autobop
=================================

Autobop generates Jazz improvisation based on sets of generative Jazz theory.  

.. image:: 

Getting Started
--------------------------

.. toctree::
   :maxdepth: 1

   install.rst

Tutorials
--------------------------

.. toctree::
   :maxdepth: 1

   tutorial1.rst
   tutorial2.rst


List of the native improvisation modules in autobop
------------------------------------------------------

.. toctree::
   :maxdepth: 1

   brownbop.rst
   rhythmmachine.rst

List of the native post-processing modules in autobop
------------------------------------------------------

.. toctree::
   :maxdepth: 1

   bopnizer.rst
  
