| Em7 % % | Em7 % % | Em7 % % | Em7 % % |
| CMaj7b5 % % | CMaj7b5 % % | CMaj7b5 % % | CMaj7b5 % % |
| Am7 % % | D7 % % | GMaj7 % % | CMaj7b5 % % |
| GMaj7 % % | CMaj7b5 % % | Gbmb5 % % | B7 % % ||
| Em7 % % | Em7 % % | Em7 % % | Em7 % % |
| CMaj7b5 % % | CMaj7b5 % % | CMaj7b5 % % | CMaj7b5 % % |
| Am7 % % | D7 % % | GMaj7 % % | CMaj7b5 % % |
| GMaj7 % % | CMaj7b5 % % | Gbmb5 % % | B7 % % ||
| EMaj7 % % | EMaj7 % % | EMaj7 % % | EMaj7 % % |
| AMaj7b5 % % | AMaj7b5 % % | AMaj7b5 % % | AMaj7b5 % % |
| Am7 % % | D7 % % | GMaj7 % % | CMaj7b5 % % |
| GMaj7 % % | CMaj7b5 % % | Gbmb5 % % | B7 % % ||
| Em7 % % | Em7 % % | Gbmb5 % % | B7 % % |
| Em7 % % | Em7 % % | CMaj7b5 % % | CMaj7b5 % % ||
| CMaj7b5 % % | CMaj7b5 % % | A7 % % | A7 % % |
| GMaj7 % % | CMaj7b5 % % | Am7 % % | D7 % % |
| GMaj7 % % | CMaj7b5 % % | GMaj7 % % | CMaj7b5 % % |
| GMaj7 % % | CMaj7b5 % % | Gbmb5 % % | B7 % % ||
