| BbMaj7 % | % % | % % | % % |
| Bbsus4 Bbsus4 | Bbsus4 Bbsus4  | Bbsus4 Bbsus4  | Bbsus4 Bbsus4  |
| BbMaj7 % | % % | % % | % % |
| Bbsus4 Bbsus4 | Bbsus4 Bbsus4 | Bbsus4 Bbsus4 | Bbsus4 Bbsus4 |
| Ebsus4 Ebsus4 | Ebsus4 Ebsus4 | Ebsus4 Ebsus4 | Ebsus4 Ebsus4 |
| Esus4 Esus4 | % % | % % | % % |
| Bsus4 Bsus4 | % % | % % | % % |
| Bbsus4 Bbsus4 | Bbsus4 Bbsus4 | Bbsus4 Bbsus4 | Bbsus4 Bbsus4 |
| Bbsus4 Absus4 | Dbm7 Gb7 | Dm7 G7 | Cm7 F7 ||
| Bbsus4 Bbsus4 | Bbsus4 Bbsus4  | Bbsus4 Bbsus4  | Bbsus4 Bbsus4  |
| BbMaj7 % | % % | % % | % % |
| Bbsus4 Bbsus4 | Bbsus4 Bbsus4 | Bbsus4 Bbsus4 | Bbsus4 Bbsus4 |
| Ebsus4 Ebsus4 | Ebsus4 Ebsus4 | Ebsus4 Ebsus4 | Ebsus4 Ebsus4 |
| Esus4 Esus4 | % % | % % | % % |
| Bsus4 Bsus4 | % % | % % | % % |
| Bbsus4 Bbsus4 | Bbsus4 Bbsus4 | Bbsus4 Bbsus4 | Bbsus4 Bbsus4 |
| Bbsus4 Absus4 | Dbm7 Gb7 | Dm7 G7 | Cm7 F7 ||
| Bbsus4 Bsus4 | Bbsus4 Bsus4  | Bbsus4 Bsus4  | Bbsus4 Bsus4  |
| BbMaj7 % | % % | % % | % % |
| Bbsus4 Bbsus4 | Bbsus4 Bbsus4 | Bbsus4 Bbsus4 | Bbsus4 Bbsus4 |
| Ebsus4 Ebsus4 | Ebsus4 Ebsus4 | Ebsus4 Ebsus4 | Ebsus4 Ebsus4 |
| Esus4 Esus4 | % % | % % | % % |
| Bsus4 Bsus4 | % % | % % | % % |
| Bbsus4 Bbsus4 | Bbsus4 Bbsus4 | Bbsus4 Bbsus4 | Bbsus4 Bbsus4 |
| Bbsus4 Absus4 | Dbm7 Gb7 | Dm7 G7 | Cm7 F7 ||
| Bbsus4 Bsus4 | Bbsus4 Bsus4  | Bbsus4 Bsus4  | Bbsus4 Bsus4  |
| BbMaj7 Asus4 | Bsus4 Bbsus4 | Dsus4 Bbsus4 | Bbsus4 Asus4 |
| Bbsus4 Bsus4 | Csus4 Dbsus4 | Esus4 Bbsus4 | Absus4 Bbsus4 |
| Ebsus4 Ebsus4 | Ebsus4 Ebsus4 | Ebsus4 Ebsus4 | Ebsus4 Ebsus4 |
| Esus4 Esus4 | % % | % % | % % |
| Bsus4 Bsus4 | % % | % % | % % |
| Bbsus4 Bbsus4 | Bbsus4 Bbsus4 | Bbsus4 Bbsus4 | Bbsus4 Bbsus4 |
| Bbsus4 Absus4 | Dbm7 Gb7 | Dm7 G7 | Cm7 F7 ||
| Bbsus4 Bsus4 | Bbsus4 Bsus4  | Bbsus4 Bsus4  | Bbsus4 Bsus4  |
| BbMaj7 Asus4 | Bsus4 Bbsus4 | Dsus4 Bbsus4 | Bbsus4 Asus4 |
| Bbsus4 Bsus4 | Csus4 Bsus4 | Esus4 Bbsus4 | Absus4 Bbsus4 |
| Ebsus4 Esus4 | Ebsus4 Esus4 | Esus4 Fsus4 | Gbsus4 Ebsus4 |
| Esus4 Esus4 | % % | % % | % % |
| Bsus4 Bsus4 | % % | % % | % % |
| Bbsus4 Bbsus4 | Bbsus4 Bbsus4 | Bbsus4 Bbsus4 | Bbsus4 Bbsus4 |
| Bbsus4 Absus4 | Dbm7 Gb7 | Dm7 G7 | Cm7 F7 ||
| Bbsus4 Bsus4 | Bbsus4 Bsus4  | Bbsus4 Bsus4  | Bbsus4 Bsus4  |
| BbMaj7 Asus4 | Bsus4 Bbsus4 | Dsus4 Bbsus4 | Bbsus4 Asus4 |
| Bbsus4 Bsus4 | Csus4 Dbsus4 | Esus4 Bbsus4 | Absus4 Bbsus4 |
| Ebsus4 Csus4 | Asus4 Ebsus4 | Ebsus4 Ebsus4 | Ebsus4 Ebsus4 |
| Esus4 Esus4 | % % | % % | % % |
| Bsus4 Bsus4 | Gsus4 Bsus4 | % % | % % |
| Bbsus4 Bbsus4 | Bbsus4 Bbsus4 | Bbsus4 Bbsus4 | Bbsus4 Bbsus4 |
| Bbsus4 Absus4 | Dbm7 Gb7 | Dm7 G7 | Cm7 F7 ||
| BbMaj7 % | % % | % % | % % |
| BbMaj7 % | % % | % % | % % |
| BbMaj7 % | % % | % % | % % |
| BbMaj7 % | % % | % % | % % |
